{
  "name": "cah-ng",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "cah",
  "sourceRoot": "apps/cah-ng/src",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/cah-ng",
        "index": "apps/cah-ng/src/index.html",
        "main": "apps/cah-ng/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/cah-ng/tsconfig.app.json",
        "assets": ["apps/cah-ng/src/favicon.ico", "apps/cah-ng/src/assets"],
        "styles": ["apps/cah-ng/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/cah-ng/src/environments/environment.ts",
              "with": "apps/cah-ng/src/environments/environment.production.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "packages/cah-online-ng/src/environments/environment.ts",
              "with": "packages/cah-online-ng/src/environments/environment.development.ts"
            }
          ]
        },
        "local": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "local"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "cah-ng:build:production"
        },
        "development": {
          "browserTarget": "cah-ng:build:development"
        },
        "local": {
          "browserTarget": "cah-ng:build:local"
        }
      },
      "defaultConfiguration": "local"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "cah-ng:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/cah-online-ng/**/*.ts",
          "packages/cah-online-ng/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/cah-online-ng/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "cah-ng:build"
      }
    },
    "generate-supabase-types": {
      "command": "node --unhandled-rejections=strict -r ts-node/register packages/cah-online-ng/generate-supabase-types.ts"
    }
  }
}
