{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cah-online-nx/supabase": ["supabase/generated/schema.gen.ts"],
      "@cah-online-nx/util-type-helpers": [
        "libs/util-type-helpers/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
