{
  "name": "cah-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cah-db/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/cah-db",
        "main": "libs/cah-db/src/index.ts",
        "tsConfig": "libs/cah-db/tsconfig.lib.json",
        "assets": ["libs/cah-db/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/cah-db/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/cah-db/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx supabase start",
        "cwd": "libs/cah-db"
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx supabase stop",
        "cwd": "libs/cah-db"
      }
    },
    "db-pull": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx supabase db pull",
        "cwd": "libs/cah-db"
      }
    },
    "db-remote-commit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase db remote commit",
        "cwd": "libs/cah-db"
      }
    },
    "db-dump": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node src/db-dump.ts",
        "cwd": "libs/cah-db"
      }
    },
    "db-restore": {
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase db restore --db-url $DATABASE_URL -f backup.sql",
        "cwd": "libs/cah-db"
      }
    },
    "create-migration-from-diff": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx supabase db diff --use-migra -f initial_schema",
        "cwd": "libs/cah-db"
      }
    },
    "create-empty-migration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx supabase migration new create_employees_table",
        "cwd": "libs/cah-db"
      }
    },
    "db-reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx supabase db reset",
        "cwd": "libs/cah-db"
      }
    },
    "create-local-snapshot": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node libs/cah-db/src/create-snapshot-of-local.mjs"],
        "parallel": false
      }
    },
    "create-prod-snapshot": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node libs/cah-db/src/create-snapshot-of-prod.mjs"],
        "parallel": false
      }
    },
    "restore-snapshot-to-local-db": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node libs/cah-db/src/restore-snapshot.mjs"],
        "parallel": false
      }
    },
    "clear-local-db-data": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "PGPASSWORD=postgres psql -U postgres -h 127.0.0.1 -p 54322 -f libs/cah-db/supabase/clear-db.sql"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
